#include "features\vampires\hud\vampire_hud.dm"
#include "features\vampires\hud\vampire.dm"
#include "features\vampires\carbon.dm"
#include "features\vampires\login.dm"
#include "features\vampires\mind.dm"
#include "features\vampires\vampire_bat.dm"
#include "features\vampires\vampire_objectives.dm"
#include "features\vampires\vampire_powers.dm"
#include "features\vampires\vampire_other.dm"
#include "features\vampires\vampire_ruleset.dm"
#include "features\vampires\vampire.dm"
#include "features\vampires\vampire_bite.dm"
