/*
 * Тут все инклюды модульных изменений файлов /TG/Station
 *
 * Все файлы должны быть в алфавитном порядке
 *
 * Сам этот файл добавлен в tgstation.dme
 */

// BEGIN_INCLUDE
#include "master_files\code\mob\living\basic\space_fauna\space_dragon\space_dragon.dm"
#include "master_files\code\modules\clothing\glasses\_glasses.dm"
#include "master_files\code\modules\clothing\glasses\hud.dm"
#include "master_files\code\modules\jobs\job_types\assistants\assistant.dm"
#include "master_files\code\modules\projectiles\projectile\beams.dm"
#include "master_files\code\modules\reagents\chemistry\reagents\drinks\alcohol_reagents.dm"
#include "master_files\code\modules\reagents\withdrawal\generic_addictions.dm"
#include "master_files\code\modules\surgery\bodyparts\head.dm"
#include "master_files\code\modules\surgery\organs\internal\liver\_liver.dm"
// END_INCLUDE
