/*
 * Тут все инклюды модульных изменений файлов /TG/Station
 *
 * Все файлы должны быть в алфавитном порядке
 *
 * Сам этот файл добавлен в tgstation.dme
 */

// BEGIN_INCLUDE
#include "master_files\code\datums\components\pet_commands\fetch.dm"
#include "master_files\code\datums\components\pet_commands\pet_commands_basic.dm"
#include "master_files\code\modules\clothing\glasses\_glasses.dm"
#include "master_files\code\modules\clothing\glasses\hud.dm"
#include "master_files\code\modules\mob\living\basic\bots\cleanbot\cleanbot_ai.dm"
#include "master_files\code\modules\mob\living\basic\farm_animals\bee\bee_ai_behavior.dm"
#include "master_files\code\modules\mob\living\basic\heretic\star_gazer.dm"
#include "master_files\code\modules\mob\living\basic\icemoon\wolf\wolf_extras.dm"
#include "master_files\code\modules\mob\living\basic\jungle\leaper\leaper_ai.dm"
#include "master_files\code\modules\mob\living\basic\jungle\seedling\seedling_ai.dm"
#include "master_files\code\modules\mob\living\basic\lavaland\goldgrub\goldgrub_ai.dm"
#include "master_files\code\modules\mob\living\basic\lavaland\gutlunchers\gutlunchers_ai.dm"
#include "master_files\code\modules\mob\living\basic\minebots\minebot_ai.dm"
#include "master_files\code\modules\mob\living\basic\pets\dog\_dog.dm"
#include "master_files\code\modules\mob\living\basic\pets\orbie\orbie_ai.dm"
#include "master_files\code\modules\mob\living\basic\pets\pet_cult\pet_cult_ai.dm"
#include "master_files\code\modules\mob\living\basic\slime\ai\pet_command.dm"
#include "master_files\code\modules\mob\living\basic\space_fauna\regal_rat\regal_rat_actions.dm"
// END_INCLUDE
