/datum/pet_command/point_targeting/attack/swirl
	speech_commands = list("swirl", "spiral", "swarm", "рой", "атак", "бить", "куса", "куси")

/datum/pet_command/beehive/enter
	speech_commands = list("enter", "home", "in", "домой", "домик", "прячь", "прята")

/datum/pet_command/beehive/exit
	speech_commands = list("exit", "leave", "out", "выйди", "выход", "покид", "покин")

/datum/pet_command/scatter
	speech_commands = list("disperse", "spread", "scatter", "исчезн", "айда", "идем", "за мной", "ко мне", "охран", "след")
